# 2019-showdown

./: .gitignore  README.md  Showdown.sln
Showdown/: App.xaml  App.xaml.cs  MainPage.xaml  (+2 more)
Showdown.Droid/: MainActivity.cs  Showdown.Droid.csproj  packages.config
Showdown.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Showdown.UWP.csproj  project.json
Showdown.iOS/: AppDelegate.cs  Info.plist  Main.cs  Showdown.iOS.csproj
mobile/Client/Client.Common/: Client.Common.csproj  IGameHavingPresenter.cs  MyClass.cs  SubscriptionManager.cs
mobile/Client/Client.Common/AnnouncementsScreen/: AnnouncementsPresenter.cs  IAnnouncementsView.cs
mobile/Client/Client.Common/EventScreen/: EventPresenter.cs  IEventView.cs
mobile/Client/Client.Common/GameScreen/: GamePresenter.cs  IGameView.cs
mobile/Client/Client.Common/Notifications/: INotificationHub.cs  SubscriptionManager.cs
mobile/Client/Client.Common/Properties/: AssemblyInfo.cs
mobile/Client/Client.Common/ScheduleScreen/: IScheduleView.cs  SchedulePresenter.cs
mobile/Client/Client.Common/SchoolScreen/: ISchoolView.cs  SchoolPresenter.cs
mobile/Client/Client.Common/SportsScreen/: ISportsView.cs  SportsPresenter.cs
mobile/Client/Client.Common/TwitterScreen/: IClientUi.cs  IClientUpdateUi.cs  ITweetView.cs  TweetLibrary.cs  TweetPresenter.cs
mobile/Common/Common.Common/: Cache.cs  Common.Common.csproj  Connectivity.cs  IPresenter.cs  IStorage.cs  IView.cs  MyClass.cs  Presenter.cs  RestService.cs  Secrets.cs  Secrets.cs.example  ShowdownRESTClient.cs  Utilities.cs  packages.config  secrets.cs
mobile/Common/Common.Common/API/: AdminRESTClient.cs  IAnnoucementInteractor.cs
mobile/Common/Common.Common/API/Entities/: Event.cs  Game.cs  Location.cs  User.cs
mobile/Common/Common.Common/LoginScreen/: ILoginView.cs  LoginPresenter.cs
mobile/Common/Common.Common/Models/: Announcement.cs  Event.cs  Game.cs  Location.cs  School.cs  Score.cs  ScoreRecord.cs
mobile/Common/Common.Common/Properties/: AssemblyInfo.cs
mobile/Common/Common.Common/Screens/AnnouncementsScreen/: AnnouncementsPresenter.cs  IAnnouncementsView.cs
mobile/Common/Common.Common/Screens/Login/: ILoginView.cs  LoginPresenter.cs
mobile/Scorekeeper/Scorekeeper.Common/: MyClass.cs  Scorekeeper.Common.csproj  packages.config
mobile/Scorekeeper/Scorekeeper.Common/GameList/: GameListPresenter.cs  IGameListView.cs
mobile/Scorekeeper/Scorekeeper.Common/Properties/: AssemblyInfo.cs
mobile/Scorekeeper/Scorekeeper.Common/ScoreCard/: IScoreCardView.cs  ScoreCardPresenter.cs
(+324 files in other folders)
