<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
