<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/android_card_view_example2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="16dp">
        <ImageView
            android:id="@+id/event_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_event_black_48dp" />
        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/event_picture"
            android:paddingBottom="5dp"
            android:text="Event Title"
            android:textColor="#8b8b8b"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_toRightOf="@+id/event_picture"
            android:text="Event Description"
            android:textColor="#8b8b8b" />
        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_location"
            android:layout_toRightOf="@+id/event_picture"
            android:text="Event Description"
            android:textColor="#8b8b8b" />
    </RelativeLayout>
</android.support.v7.widget.CardView>