<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Event Title"
        android:textColor="@color/primaryDarkTextColor"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp" />
    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Event Description"
        style="@style/EventSecondary"
        android:layout_below="@id/event_title" />
    <TextView
        android:id="@+id/event_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Event Time"
        style="@style/EventSecondary"
        android:paddingBottom="20dp"
        android:layout_below="@id/event_location" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_map_grey600_24dp"
        android:layout_alignBaseline="@id/event_location"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1F000000"
        android:layout_below="@id/event_start_time" />
</RelativeLayout>