<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/question_showdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_showdown"
		android:paddingTop="0dp"
        style="@style/question" />
    <TextView
        android:id="@+id/answer_showdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_showdown"
        style="@style/answer" />
    <TextView
        android:id="@+id/question_lsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_lsc"
        style="@style/question" />
    <TextView
        android:id="@+id/answer_lsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_lsc"
        android:paddingBottom="2dp"
        style="@style/answer" />
    <TextView
        android:id="@+id/website_lsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website_lsc"
        android:paddingBottom="2dp"
        android:textStyle="italic"
        style="@style/answer" />
    <TextView
        android:id="@+id/twitter_lsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twitter_lsc"
        android:paddingBottom="2dp"
        android:textStyle="italic"
        style="@style/answer" />
    <TextView
        android:id="@+id/facebook_lsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook_lsc"
        android:textStyle="italic"
        style="@style/answer" />
    <TextView
        android:id="@+id/question_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_app"
        style="@style/question" />
    <TextView
        android:id="@+id/answer_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_app"
        android:paddingBottom="2dp"
        style="@style/answer" />
    <TextView
        android:id="@+id/github_showdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github_showdown"
        android:textStyle="italic"
        style="@style/answer" />
</LinearLayout>