<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/score_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:elevation="16dp"
            android:padding="16dp">
            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/game_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/game_title"
                android:paddingBottom="5dp"
                android:text="Event"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/team_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_event"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:paddingBottom="5dp"
                android:text="TEAM 1"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/team_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_event"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:paddingBottom="5dp"
                android:text="TEAM 2"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                android:paddingBottom="5dp"
                android:text="XX"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/score_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:paddingBottom="5dp"
                android:text="YY"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/is_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_2"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:text="Live"
                android:textSize="10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoreRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/score_card_view" />
</LinearLayout>