<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/announcement_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:elevation="16dp"
      android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:elevation="16dp"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Announcement Title"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/announcement_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement Body" />
        <TextView
            android:id="@+id/announcement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement Time" />
    </LinearLayout>
</android.support.v7.widget.CardView>