<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_card_view_example2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Announcement Title"
            android:textColor="#8b8b8b"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/announcement_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement Body"
            android:textColor="#8b8b8b" />
        <TextView
            android:id="@+id/announcement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcement Time"
            android:textColor="#8b8b8b" />
    </LinearLayout>
</android.support.v7.widget.CardView>