<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_card_view_example2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:foreground="?android:attr/selectableItemBackground">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:elevation="4dp"
      android:padding="16dp">
    <TextView
      android:id="@+id/sport_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:paddingBottom="5dp"
      android:text="Sporting Event"
      android:textColor="#8b8b8b"
      android:textSize="24sp" />
    <TextView
      android:id="@+id/sport_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_title"
      android:paddingBottom="5dp"
      android:text="Category"
      android:textColor="#8b8b8b"
      android:textSize="20sp" />
    <TextView 
      android:id="@+id/team_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_category"
      android:layout_marginTop="12dp"
      android:paddingBottom="5dp"
      android:text="TEAM 1"
      android:textColor="#8b8b8b"
      android:textSize="24sp"
      />
    <TextView
      android:id="@+id/team_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_1"
      android:paddingBottom="5dp"
      android:text="TEAM 2"
      android:textColor="#8b8b8b"
      android:textSize="24sp"
      />
    <TextView 
      android:id="@+id/team_1_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_category"
      android:layout_marginTop="12dp"
      android:layout_alignParentRight="true"
      android:paddingBottom="5dp"
      android:text="XX"
      android:textColor="#8b8b8b"
      android:textSize="24sp"
      />
    <TextView
      android:id="@+id/team_2_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_1_score"
      android:layout_alignParentRight="true"
      android:paddingBottom="5dp"
      android:text="YY"
      android:textColor="#8b8b8b"
      android:textSize="24sp"
      />
    <TextView 
      android:id="@+id/start_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/team_2_score"
      android:layout_alignParentRight="true"
      android:text="m/dd h:mm:ss"
      android:textColor="#8b8b8b"
      android:textSize="12sp"
      />
  </RelativeLayout>

</android.support.v7.widget.CardView>