<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/sports_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:elevation="16dp"
      android:foreground="?android:attr/selectableItemBackground">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#212121"
      android:elevation="4dp"
      android:padding="16dp">
    <TextView
      android:id="@+id/sport_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:paddingBottom="5dp"
      android:text="Sporting Event"
      android:textSize="24sp" />
    <TextView
      android:id="@+id/sport_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_title"
      android:paddingBottom="5dp"
      android:text="Category"
      android:textSize="20sp" />
    <TextView 
      android:id="@+id/away_team"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_category"
      android:layout_marginTop="12dp"
      android:paddingBottom="5dp"
      android:text="Away Team"
      android:textSize="24sp"
      />
    <TextView
      android:id="@+id/home_team"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/away_team"
      android:paddingBottom="5dp"
      android:text="Home Team"
      android:textSize="24sp"
      />
    <TextView 
      android:id="@+id/away_team_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sport_category"
      android:layout_marginTop="12dp"
      android:layout_alignParentRight="true"
      android:paddingBottom="5dp"
      android:text="XX"
      android:textSize="24sp"
      />
    <TextView
      android:id="@+id/home_team_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/away_team_score"
      android:layout_alignParentRight="true"
      android:paddingBottom="5dp"
      android:text="YY"
      android:textSize="24sp"
      />
    <TextView 
      android:id="@+id/start_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/home_team_score"
      android:layout_alignParentRight="true"
      android:text="m/dd h:mm:ss"
      android:textSize="12sp"
      />
  </RelativeLayout>

</android.support.v7.widget.CardView>