<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:id="@+id/announcementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcementsButton" />
    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduleButton" />
    <Button
        android:id="@+id/mapsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapsButton" />
    <Button
        android:id="@+id/sportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sportsButton" />
  <Button
        android:id="@+id/acknowledgementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acknowledgementsButton" />
</LinearLayout>