<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Admin.Common\Admin.Common.csproj" />
    <ProjectReference Include="..\..\Common\Common.Common\Common.Common.csproj" />
  </ItemGroup>

</Project>
